apiVersion: v1
kind: Secret
metadata:
  name: node-red-secret
data:
  OAUTH_AUTH_URL: ZmFsc2U=
  OAUTH_TOKEN_URL: ZmFsc2U=
  OAUTH_CLIENT_ID: ZmFsc2U=
  OAUTH_CLIENT_SECRET: ZmFsc2U=
  OAUTH_CALLBACK_URL: ZmFsc2U=
  OAUTH_ISSUER: ZmFsc2U=
  OAUTH_DISCOVERY: ZmFsc2U=
  OAUTH_ALLOWED_ROLE: ZmFsc2U=
